appdir.includes = config, \
                  data, \
                  module, \
                  public, \
                  src, \
                  vendor, \
                  logo.png
appdir.excludes = **/.svn, **/.git, **/.cvs
scriptsdir.includes = 
